<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Evince Document Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Document Library Reference Manual">
<link rel="up" href="index.html" title="Evince Document Library Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libevdocument-Version-checks.html#EV-CHECK-VERSION:CAPS" title="EV_CHECK_VERSION()">EV_CHECK_VERSION</a>, macro in <a class="link" href="libevdocument-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="EvDocumentInfo.html#ev-document-error-get-type" title="ev_document_error_get_type ()">ev_document_error_get_type</a>, function in <a class="link" href="EvDocumentInfo.html" title="EvDocumentInfo">EvDocumentInfo</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libevdocument-Version-checks.html#EV-MAJOR-VERSION:CAPS" title="EV_MAJOR_VERSION">EV_MAJOR_VERSION</a>, macro in <a class="link" href="libevdocument-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libevdocument-Version-checks.html#EV-MICRO-VERSION:CAPS" title="EV_MICRO_VERSION">EV_MICRO_VERSION</a>, macro in <a class="link" href="libevdocument-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libevdocument-Version-checks.html#EV-MINOR-VERSION:CAPS" title="EV_MINOR_VERSION">EV_MINOR_VERSION</a>, macro in <a class="link" href="libevdocument-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>