<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Document Data: Evince Document Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Document Library Reference Manual">
<link rel="up" href="index.html" title="Evince Document Library Reference Manual">
<link rel="prev" href="EvFileExporter.html" title="EvFileExporter">
<link rel="next" href="EvAnnotation.html" title="EvAnnotation">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="EvFileExporter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvAnnotation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="document-data"></a>Part II. Document Data</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        Helper objects related to documents like attachments, links and
        images, etc.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="EvAnnotation.html">EvAnnotation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvAttachment.html">EvAttachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvFormField.html">EvFormField</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvImage.html">EvImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvLayer.html">EvLayer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-link-action.html">ev-link-action</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-link-dest.html">ev-link-dest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-link.html">ev-link</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-mapping.html">ev-mapping</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPage.html">EvPage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvRenderContext.html">EvRenderContext</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-transition-effect.html">ev-transition-effect</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>