<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version checks: Evince Document Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Document Library Reference Manual">
<link rel="up" href="document-helpers.html" title="Part III. Helper Functions">
<link rel="prev" href="libevdocument-ev-init.html" title="ev-init">
<link rel="next" href="libevdocument-ev-file-helpers.html" title="ev-file-helpers">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libevdocument-Version-checks.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="document-helpers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libevdocument-ev-init.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libevdocument-ev-file-helpers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libevdocument-Version-checks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libevdocument-Version-checks.top_of_page"></a>Version checks</span></h2>
<p>Version checks — Library version checks</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libevdocument-Version-checks.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libevdocument-Version-checks.html#EV-CHECK-VERSION:CAPS" title="EV_CHECK_VERSION()">EV_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libevdocument-Version-checks.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libevdocument-Version-checks.html#EV-MAJOR-VERSION:CAPS" title="EV_MAJOR_VERSION">EV_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libevdocument-Version-checks.html#EV-MINOR-VERSION:CAPS" title="EV_MINOR_VERSION">EV_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libevdocument-Version-checks.html#EV-MICRO-VERSION:CAPS" title="EV_MICRO_VERSION">EV_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libevdocument-Version-checks.description"></a><h2>Description</h2>
<p>These macros enable compile time checks of the library version.</p>
</div>
<div class="refsect1">
<a name="libevdocument-Version-checks.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="EV-CHECK-VERSION:CAPS"></a><h3>EV_CHECK_VERSION()</h3>
<pre class="programlisting">#define             EV_CHECK_VERSION(major,minor,micro)</pre>
<p>Macro to check the library version at compile time.
It returns <code class="literal">1</code> if the version of EV is greater or
equal to the required one, and <code class="literal">0</code> otherwise.</p>
<div class="refsect3">
<a name="EV-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libevdocument-Version-checks.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EV-MAJOR-VERSION:CAPS"></a><h3>EV_MAJOR_VERSION</h3>
<pre class="programlisting">#define EV_MAJOR_VERSION (3)
</pre>
<p>The major version number of the EV library
(e.g. in version 3.1.4 this is 3).</p>
</div>
<hr>
<div class="refsect2">
<a name="EV-MINOR-VERSION:CAPS"></a><h3>EV_MINOR_VERSION</h3>
<pre class="programlisting">#define EV_MINOR_VERSION (30)
</pre>
<p>The minor version number of the EV library
(e.g. in version 3.1.4 this is 1).</p>
</div>
<hr>
<div class="refsect2">
<a name="EV-MICRO-VERSION:CAPS"></a><h3>EV_MICRO_VERSION</h3>
<pre class="programlisting">#define EV_MICRO_VERSION (0)
</pre>
<p>The micro version number of the EV library
(e.g. in version 3.1.4 this is 4).</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>