<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Evince Document Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Document Library Reference Manual">
<link rel="up" href="index.html" title="Evince Document Library Reference Manual">
<link rel="prev" href="libevdocument-ev-backends-manager.html" title="ev-backends-manager">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libevdocument-ev-backends-manager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="EvAnnotation.html" title="EvAnnotation">EvAnnotation</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvAnnotationAttachment
    <span class="lineart">│</span>   <span class="lineart">╰──</span> EvAnnotationText
    <span class="lineart">├──</span> <a class="link" href="EvAttachment.html" title="EvAttachment">EvAttachment</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocument.html" title="EvDocument">EvDocument</a>
    <span class="lineart">├──</span> <a class="link" href="EvFormField.html" title="EvFormField">EvFormField</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvFormFieldButton
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvFormFieldChoice
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvFormFieldSignature
    <span class="lineart">│</span>   <span class="lineart">╰──</span> EvFormFieldText
    <span class="lineart">├──</span> <a class="link" href="EvImage.html" title="EvImage">EvImage</a>
    <span class="lineart">├──</span> <a class="link" href="EvLayer.html" title="EvLayer">EvLayer</a>
    <span class="lineart">├──</span> EvLinkAction
    <span class="lineart">├──</span> EvLinkDest
    <span class="lineart">├──</span> EvLink
    <span class="lineart">├──</span> <a class="link" href="EvPage.html" title="EvPage">EvPage</a>
    <span class="lineart">├──</span> <a class="link" href="EvRenderContext.html" title="EvRenderContext">EvRenderContext</a>
    <span class="lineart">╰──</span> EvTransitionEffect
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> EvAnnotationMarkup
    <span class="lineart">├──</span> <a class="link" href="EvAsyncRenderer.html" title="EvAsyncRenderer">EvAsyncRenderer</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentAnnotations.html" title="EvDocumentAnnotations">EvDocumentAnnotations</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentAttachments.html" title="EvDocumentAttachments">EvDocumentAttachments</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentFind.html" title="EvDocumentFind">EvDocumentFind</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentFonts.html" title="EvDocumentFonts">EvDocumentFonts</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentForms.html" title="EvDocumentForms">EvDocumentForms</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentImages.html" title="EvDocumentImages">EvDocumentImages</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentLayers.html" title="EvDocumentLayers">EvDocumentLayers</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentLinks.html" title="EvDocumentLinks">EvDocumentLinks</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentPrint.html" title="EvDocumentPrint">EvDocumentPrint</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentSecurity.html" title="EvDocumentSecurity">EvDocumentSecurity</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentText.html" title="EvDocumentText">EvDocumentText</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentTransition.html" title="EvDocumentTransition">EvDocumentTransition</a>
    <span class="lineart">├──</span> <a class="link" href="EvFileExporter.html" title="EvFileExporter">EvFileExporter</a>
    <span class="lineart">╰──</span> <a class="link" href="EvSelection.html" title="EvSelection">EvSelection</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> EvAnnotationsSaveMask
    <span class="lineart">├──</span> EvDocumentInfoFields
    <span class="lineart">├──</span> EvDocumentLoadFlags
    <span class="lineart">├──</span> EvDocumentPermissions
    <span class="lineart">├──</span> EvDocumentUIHints
    <span class="lineart">├──</span> EvFileExporterCapabilities
    <span class="lineart">╰──</span> EvFindOptions
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> EvAnnotationTextIcon
    <span class="lineart">├──</span> EvAnnotationType
    <span class="lineart">├──</span> EvCompressionType
    <span class="lineart">├──</span> EvDocumentError
    <span class="lineart">├──</span> EvDocumentLayout
    <span class="lineart">├──</span> EvDocumentMode
    <span class="lineart">├──</span> EvFileExporterFormat
    <span class="lineart">├──</span> EvFormFieldButtonType
    <span class="lineart">├──</span> EvFormFieldChoiceType
    <span class="lineart">├──</span> EvFormFieldTextType
    <span class="lineart">├──</span> EvLinkActionType
    <span class="lineart">├──</span> EvLinkDestType
    <span class="lineart">├──</span> EvSelectionStyle
    <span class="lineart">├──</span> EvTransitionEffectAlignment
    <span class="lineart">├──</span> EvTransitionEffectDirection
    <span class="lineart">╰──</span> EvTransitionEffectType
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="EvDocumentInfo.html" title="EvDocumentInfo">EvDocumentInfo</a>
    <span class="lineart">├──</span> EvDocumentLicense
    <span class="lineart">├──</span> EvMappingList
    <span class="lineart">├──</span> EvRectangle
    <span class="lineart">╰──</span> EvSourceLink
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>