<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evince View Library Reference Manual: Evince View Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince View Library Reference Manual">
<link rel="next" href="view-view.html" title="Part I. Evince View">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Evince View Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For Evince version 3.30.0
.
      The latest version of this documentation can be found on-line at the
      <a class="ulink" href="http://library.gnome.org/devel/libevview/index.html" target="_top">GNOME Library</a>.
    </p></div>
<div><p class="copyright">Copyright © 2007, 2008, 2009 Nickolay V. Shmyrev</p></div>
<div><p class="copyright">Copyright © 2008, 2009, 2010 Carlos Garcia Campos</p></div>
<div><p class="copyright">Copyright © 2009, 2010 Christian Persch</p></div>
<div><div class="legalnotice">
<a name="id-1.1.6"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the <em class="citetitle">GNU General Public Licence</em>
        published by the Free Software Foundation; either version 2 of the License,
        or (at your option) any later version.

        You may obtain a copy of the <em class="citetitle">GNU General Public Licence</em>
        from the Free Software Foundation at
        <a class="ulink" href="http://www.gnu.org/licences/" target="_top">GNU Licences web site</a>
        or by writing to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">51 Franklin St</span> – Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="view-view.html">I. Evince View</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libevview-ev-annotation-window.html">ev-annotation-window</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view.html">ev-view</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-page-cache.html">ev-page-cache</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-print-operation.html">ev-print-operation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view-presentation.html">ev-view-presentation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvJob.html">EvJob</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-document-model.html">ev-document-model</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-stock-icons.html">ev-stock-icons</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-job-scheduler.html">ev-job-scheduler</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view-cursor.html">ev-view-cursor</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-3-6.html">Index of new symbols in 3.6</a></span></dt>
<dt><span class="index"><a href="api-index-3-8.html">Index of new symbols in 3.8</a></span></dt>
<dt><span class="index"><a href="api-index-3-10.html">Index of new symbols in 3.10</a></span></dt>
<dt><span class="index"><a href="api-index-3-12.html">Index of new symbols in 3.12</a></span></dt>
<dt><span class="index"><a href="api-index-3-14.html">Index of new symbols in 3.14</a></span></dt>
<dt><span class="index"><a href="api-index-3-30.html">Index of new symbols in 3.30</a></span></dt>
<dt><span class="appendix"><a href="licence.html">A. Licence</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>