<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Evince View Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince View Library Reference Manual">
<link rel="up" href="index.html" title="Evince View Library Reference Manual">
<link rel="prev" href="libevview-ev-view-cursor.html" title="ev-view-cursor">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libevview-ev-view-cursor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">│</span>       <span class="lineart">╰──</span> EvAnnotationWindow
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">╰──</span> EvView
    <span class="lineart">│</span>       <span class="lineart">╰──</span> EvViewPresentation
    <span class="lineart">├──</span> EvDocumentModel
    <span class="lineart">├──</span> <a class="link" href="EvJob.html" title="EvJob">EvJob</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobAttachments
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobExport
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobFind
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobFonts
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobLayers
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobLinks
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobLoad
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobPageData
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobPrint
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobRender
    <span class="lineart">│</span>   <span class="lineart">├──</span> EvJobSave
    <span class="lineart">│</span>   <span class="lineart">╰──</span> EvJobThumbnail
    <span class="lineart">├──</span> EvPageCache
    <span class="lineart">╰──</span> EvPrintOperation
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> EvJobPageDataFlags
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> EvJobPriority
    <span class="lineart">├──</span> EvJobRunMode
    <span class="lineart">├──</span> EvSizingMode
    <span class="lineart">╰──</span> EvPageLayout
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>