<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Evince View: Evince View Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince View Library Reference Manual">
<link rel="up" href="index.html" title="Evince View Library Reference Manual">
<link rel="prev" href="index.html" title="Evince View Library Reference Manual">
<link rel="next" href="libevview-ev-annotation-window.html" title="ev-annotation-window">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libevview-ev-annotation-window.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="view-view"></a>Part I. Evince View</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libevview-ev-annotation-window.html">ev-annotation-window</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view.html">ev-view</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-page-cache.html">ev-page-cache</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-print-operation.html">ev-print-operation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view-presentation.html">ev-view-presentation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvJob.html">EvJob</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-document-model.html">ev-document-model</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-stock-icons.html">ev-stock-icons</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-job-scheduler.html">ev-job-scheduler</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevview-ev-view-cursor.html">ev-view-cursor</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>