<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="licence.html" title="Appendix A. Licence">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="licence.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="evince-ev-application.html#EV-APP:CAPS" title="EV_APP">EV_APP</a>, macro in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#EvApplication-struct" title="EvApplication">EvApplication</a>, struct in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#EvApplicationClass" title="EvApplicationClass">EvApplicationClass</a>, struct in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-get-dot-dir" title="ev_application_get_dot_dir ()">ev_application_get_dot_dir</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-get-media-keys" title="ev_application_get_media_keys ()">ev_application_get_media_keys</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-get-uri" title="ev_application_get_uri ()">ev_application_get_uri</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-has-window" title="ev_application_has_window ()">ev_application_has_window</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-open-uri-at-dest" title="ev_application_open_uri_at_dest ()">ev_application_open_uri_at_dest</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-application.html#ev-application-open-uri-list" title="ev_application_open_uri_list ()">ev_application_open_uri_list</a>, function in <a class="link" href="evince-ev-application.html" title="ev-application">ev-application</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="EvFileMonitor.html#EvFileMonitor-struct" title="struct EvFileMonitor">EvFileMonitor</a>, struct in <a class="link" href="EvFileMonitor.html" title="EvFileMonitor">EvFileMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvFileMonitor.html#EvFileMonitor-changed" title="The “changed” signal">EvFileMonitor::changed</a>, object signal in <a class="link" href="EvFileMonitor.html" title="EvFileMonitor">EvFileMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvFileMonitor.html#EvFileMonitorClass" title="struct EvFileMonitorClass">EvFileMonitorClass</a>, struct in <a class="link" href="EvFileMonitor.html" title="EvFileMonitor">EvFileMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvFileMonitor.html#EvFileMonitorPrivate" title="EvFileMonitorPrivate">EvFileMonitorPrivate</a>, struct in <a class="link" href="EvFileMonitor.html" title="EvFileMonitor">EvFileMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-utils.html#file-chooser-dialog-add-writable-pixbuf-formats" title="file_chooser_dialog_add_writable_pixbuf_formats ()">file_chooser_dialog_add_writable_pixbuf_formats</a>, function in <a class="link" href="evince-ev-utils.html" title="ev-utils">ev-utils</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvFileMonitor.html#ev-file-monitor-new" title="ev_file_monitor_new ()">ev_file_monitor_new</a>, function in <a class="link" href="EvFileMonitor.html" title="EvFileMonitor">EvFileMonitor</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="evince-ev-utils.html#get-gdk-pixbuf-format-by-extension" title="get_gdk_pixbuf_format_by_extension ()">get_gdk_pixbuf_format_by_extension</a>, function in <a class="link" href="evince-ev-utils.html" title="ev-utils">ev-utils</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-utils.html#ev-gui-menu-position-tree-selection" title="ev_gui_menu_position_tree_selection ()">ev_gui_menu_position_tree_selection</a>, function in <a class="link" href="evince-ev-utils.html" title="ev-utils">ev-utils</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="EvHistory.html#EvHistory-struct" title="struct EvHistory">EvHistory</a>, struct in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#EvHistory-activate-link" title="The “activate-link” signal">EvHistory::activate-link</a>, object signal in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#EvHistory-changed" title="The “changed” signal">EvHistory::changed</a>, object signal in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#EvHistoryClass" title="struct EvHistoryClass">EvHistoryClass</a>, struct in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#EvHistoryPrivate" title="EvHistoryPrivate">EvHistoryPrivate</a>, struct in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#ev-history-add-link" title="ev_history_add_link ()">ev_history_add_link</a>, function in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvHistory.html#ev-history-new" title="ev_history_new ()">ev_history_new</a>, function in <a class="link" href="EvHistory.html" title="EvHistory">EvHistory</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-is-metadata-supported-for-file" title="ev_is_metadata_supported_for_file ()">ev_is_metadata_supported_for_file</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#EV-IS-SIDEBAR-PAGE-IFACE:CAPS" title="EV_IS_SIDEBAR_PAGE_IFACE()">EV_IS_SIDEBAR_PAGE_IFACE</a>, macro in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="evince-ev-keyring.html#ev-keyring-is-available" title="ev_keyring_is_available ()">ev_keyring_is_available</a>, function in <a class="link" href="evince-ev-keyring.html" title="ev-keyring">ev-keyring</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-keyring.html#ev-keyring-lookup-password" title="ev_keyring_lookup_password ()">ev_keyring_lookup_password</a>, function in <a class="link" href="evince-ev-keyring.html" title="ev-keyring">ev-keyring</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-keyring.html#ev-keyring-save-password" title="ev_keyring_save_password ()">ev_keyring_save_password</a>, function in <a class="link" href="evince-ev-keyring.html" title="ev-keyring">ev-keyring</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys-struct" title="EvMediaPlayerKeys">EvMediaPlayerKeys</a>, struct in <a class="link" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">ev-media-player-keys</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys-key-pressed" title="The “key-pressed” signal">EvMediaPlayerKeys::key-pressed</a>, object signal in <a class="link" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">ev-media-player-keys</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeysClass" title="EvMediaPlayerKeysClass">EvMediaPlayerKeysClass</a>, struct in <a class="link" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">ev-media-player-keys</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-media-player-keys.html#ev-media-player-keys-focused" title="ev_media_player_keys_focused ()">ev_media_player_keys_focused</a>, function in <a class="link" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">ev-media-player-keys</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-media-player-keys.html#ev-media-player-keys-new" title="ev_media_player_keys_new ()">ev_media_player_keys_new</a>, function in <a class="link" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">ev-media-player-keys</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageArea-struct" title="struct EvMessageArea">EvMessageArea</a>, struct in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageArea--image" title="The “image” property">EvMessageArea:image</a>, object property in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageArea--secondary-text" title="The “secondary-text” property">EvMessageArea:secondary-text</a>, object property in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageArea--text" title="The “text” property">EvMessageArea:text</a>, object property in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageAreaClass" title="struct EvMessageAreaClass">EvMessageAreaClass</a>, struct in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#EvMessageAreaPrivate" title="EvMessageAreaPrivate">EvMessageAreaPrivate</a>, struct in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#ev-message-area-new" title="ev_message_area_new ()">ev_message_area_new</a>, function in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#ev-message-area-set-image" title="ev_message_area_set_image ()">ev_message_area_set_image</a>, function in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#ev-message-area-set-image-from-stock" title="ev_message_area_set_image_from_stock ()">ev_message_area_set_image_from_stock</a>, function in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#ev-message-area-set-secondary-text" title="ev_message_area_set_secondary_text ()">ev_message_area_set_secondary_text</a>, function in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvMessageArea.html#ev-message-area-set-text" title="ev_message_area_set_text ()">ev_message_area_set_text</a>, function in <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#EvMetadata-struct" title="EvMetadata">EvMetadata</a>, struct in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#EvMetadataClass" title="EvMetadataClass">EvMetadataClass</a>, struct in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-boolean" title="ev_metadata_get_boolean ()">ev_metadata_get_boolean</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-double" title="ev_metadata_get_double ()">ev_metadata_get_double</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-int" title="ev_metadata_get_int ()">ev_metadata_get_int</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-string" title="ev_metadata_get_string ()">ev_metadata_get_string</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-new" title="ev_metadata_new ()">ev_metadata_new</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-boolean" title="ev_metadata_set_boolean ()">ev_metadata_set_boolean</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-double" title="ev_metadata_set_double ()">ev_metadata_set_double</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-int" title="ev_metadata_set_int ()">ev_metadata_set_int</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-string" title="ev_metadata_set_string ()">ev_metadata_set_string</a>, function in <a class="link" href="evince-ev-metadata.html" title="ev-metadata">ev-metadata</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="EvPasswordView.html#EvPasswordView-struct" title="struct EvPasswordView">EvPasswordView</a>, struct in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#EvPasswordView-unlock" title="The “unlock” signal">EvPasswordView::unlock</a>, object signal in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#EvPasswordViewClass" title="struct EvPasswordViewClass">EvPasswordViewClass</a>, struct in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#EvPasswordViewPrivate" title="EvPasswordViewPrivate">EvPasswordViewPrivate</a>, struct in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#ev-password-view-ask-password" title="ev_password_view_ask_password ()">ev_password_view_ask_password</a>, function in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#ev-password-view-get-password" title="ev_password_view_get_password ()">ev_password_view_get_password</a>, function in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#ev-password-view-get-password-save-flags" title="ev_password_view_get_password_save_flags ()">ev_password_view_get_password_save_flags</a>, function in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvPasswordView.html#ev-password-view-new" title="ev_password_view_new ()">ev_password_view_new</a>, function in <a class="link" href="EvPasswordView.html" title="EvPasswordView">EvPasswordView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-utils.html#ev-pixbuf-add-shadow" title="ev_pixbuf_add_shadow ()">ev_pixbuf_add_shadow</a>, function in <a class="link" href="evince-ev-utils.html" title="ev-utils">ev-utils</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#EvPrintPageSet" title="enum EvPrintPageSet">EvPrintPageSet</a>, enum in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#EvPrintRange" title="EvPrintRange">EvPrintRange</a>, struct in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-utils.html#ev-print-region-contents" title="ev_print_region_contents ()">ev_print_region_contents</a>, function in <a class="link" href="evince-ev-utils.html" title="ev-utils">ev-utils</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea-struct" title="struct EvProgressMessageArea">EvProgressMessageArea</a>, struct in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea--fraction" title="The “fraction” property">EvProgressMessageArea:fraction</a>, object property in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea--status" title="The “status” property">EvProgressMessageArea:status</a>, object property in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#EvProgressMessageAreaClass" title="struct EvProgressMessageAreaClass">EvProgressMessageAreaClass</a>, struct in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#EvProgressMessageAreaPrivate" title="EvProgressMessageAreaPrivate">EvProgressMessageAreaPrivate</a>, struct in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-new" title="ev_progress_message_area_new ()">ev_progress_message_area_new</a>, function in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-set-fraction" title="ev_progress_message_area_set_fraction ()">ev_progress_message_area_set_fraction</a>, function in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-set-status" title="ev_progress_message_area_set_status ()">ev_progress_message_area_set_status</a>, function in <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialog-struct" title="EvPropertiesDialog">EvPropertiesDialog</a>, struct in <a class="link" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">ev-properties-dialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialogClass" title="EvPropertiesDialogClass">EvPropertiesDialogClass</a>, struct in <a class="link" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">ev-properties-dialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialogPrivate" title="EvPropertiesDialogPrivate">EvPropertiesDialogPrivate</a>, struct in <a class="link" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">ev-properties-dialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFonts-struct" title="EvPropertiesFonts">EvPropertiesFonts</a>, struct in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFontsClass" title="EvPropertiesFontsClass">EvPropertiesFontsClass</a>, struct in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFontsPrivate" title="EvPropertiesFontsPrivate">EvPropertiesFontsPrivate</a>, struct in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-license.html#EvPropertiesLicense-struct" title="EvPropertiesLicense">EvPropertiesLicense</a>, struct in <a class="link" href="evince-ev-properties-license.html" title="ev-properties-license">ev-properties-license</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-license.html#EvPropertiesLicenseClass" title="EvPropertiesLicenseClass">EvPropertiesLicenseClass</a>, struct in <a class="link" href="evince-ev-properties-license.html" title="ev-properties-license">ev-properties-license</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-license.html#EvPropertiesLicensePrivate" title="EvPropertiesLicensePrivate">EvPropertiesLicensePrivate</a>, struct in <a class="link" href="evince-ev-properties-license.html" title="ev-properties-license">ev-properties-license</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-dialog.html#ev-properties-dialog-new" title="ev_properties_dialog_new ()">ev_properties_dialog_new</a>, function in <a class="link" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">ev-properties-dialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-dialog.html#ev-properties-dialog-set-document" title="ev_properties_dialog_set_document ()">ev_properties_dialog_set_document</a>, function in <a class="link" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">ev-properties-dialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS:CAPS" title="EV_PROPERTIES_FONTS()">EV_PROPERTIES_FONTS</a>, macro in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-CLASS:CAPS" title="EV_PROPERTIES_FONTS_CLASS()">EV_PROPERTIES_FONTS_CLASS</a>, macro in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-GET-CLASS:CAPS" title="EV_PROPERTIES_FONTS_GET_CLASS()">EV_PROPERTIES_FONTS_GET_CLASS</a>, macro in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#ev-properties-fonts-new" title="ev_properties_fonts_new ()">ev_properties_fonts_new</a>, function in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#ev-properties-fonts-set-document" title="ev_properties_fonts_set_document ()">ev_properties_fonts_set_document</a>, function in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-license.html#ev-properties-license-new" title="ev_properties_license_new ()">ev_properties_license_new</a>, function in <a class="link" href="evince-ev-properties-license.html" title="ev-properties-license">ev-properties-license</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-properties-license.html#ev-properties-license-set-license" title="ev_properties_license_set_license ()">ev_properties_license_set_license</a>, function in <a class="link" href="evince-ev-properties-license.html" title="ev-properties-license">ev-properties-license</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="EvSidebar.html#EvSidebar-struct" title="struct EvSidebar">EvSidebar</a>, struct in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#EvSidebar--active-icon-name" title="The “active-icon-name” property">EvSidebar:active-icon-name</a>, object property in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#EvSidebar--current-page" title="The “current-page” property">EvSidebar:current-page</a>, object property in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-struct" title="struct EvSidebarAttachments">EvSidebarAttachments</a>, struct in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-popup" title="The “popup” signal">EvSidebarAttachments::popup</a>, object signal in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-save-attachment" title="The “save-attachment” signal">EvSidebarAttachments::save-attachment</a>, object signal in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#EvSidebarAttachmentsClass" title="struct EvSidebarAttachmentsClass">EvSidebarAttachmentsClass</a>, struct in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#EvSidebarAttachmentsPrivate" title="EvSidebarAttachmentsPrivate">EvSidebarAttachmentsPrivate</a>, struct in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#EvSidebarClass" title="struct EvSidebarClass">EvSidebarClass</a>, struct in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLayers.html#EvSidebarLayers-struct" title="struct EvSidebarLayers">EvSidebarLayers</a>, struct in <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLayers.html#EvSidebarLayers-layers-visibility-changed" title="The “layers-visibility-changed” signal">EvSidebarLayers::layers-visibility-changed</a>, object signal in <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLayers.html#EvSidebarLayersClass" title="struct EvSidebarLayersClass">EvSidebarLayersClass</a>, struct in <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLayers.html#EvSidebarLayersPrivate" title="EvSidebarLayersPrivate">EvSidebarLayersPrivate</a>, struct in <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#EvSidebarLinks-struct" title="struct EvSidebarLinks">EvSidebarLinks</a>, struct in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#EvSidebarLinks-link-activated" title="The “link-activated” signal">EvSidebarLinks::link-activated</a>, object signal in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#EvSidebarLinks--model" title="The “model” property">EvSidebarLinks:model</a>, object property in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#EvSidebarLinksClass" title="struct EvSidebarLinksClass">EvSidebarLinksClass</a>, struct in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#EvSidebarLinksPrivate" title="EvSidebarLinksPrivate">EvSidebarLinksPrivate</a>, struct in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#EvSidebarPage-struct" title="EvSidebarPage">EvSidebarPage</a>, struct in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#EvSidebarPage--main-widget" title="The “main-widget” property">EvSidebarPage:main-widget</a>, object property in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#EvSidebarPrivate" title="EvSidebarPrivate">EvSidebarPrivate</a>, struct in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnails-struct" title="struct EvSidebarThumbnails">EvSidebarThumbnails</a>, struct in <a class="link" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">EvSidebarThumbnails</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnailsClass" title="struct EvSidebarThumbnailsClass">EvSidebarThumbnailsClass</a>, struct in <a class="link" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">EvSidebarThumbnails</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnailsPrivate" title="EvSidebarThumbnailsPrivate">EvSidebarThumbnailsPrivate</a>, struct in <a class="link" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">EvSidebarThumbnails</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#ev-sidebar-add-page" title="ev_sidebar_add_page ()">ev_sidebar_add_page</a>, function in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarAttachments.html#ev-sidebar-attachments-new" title="ev_sidebar_attachments_new ()">ev_sidebar_attachments_new</a>, function in <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLayers.html#ev-sidebar-layers-new" title="ev_sidebar_layers_new ()">ev_sidebar_layers_new</a>, function in <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarLinks.html#ev-sidebar-links-new" title="ev_sidebar_links_new ()">ev_sidebar_links_new</a>, function in <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#ev-sidebar-new" title="ev_sidebar_new ()">ev_sidebar_new</a>, function in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-get-label" title="ev_sidebar_page_get_label ()">ev_sidebar_page_get_label</a>, function in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#EV-SIDEBAR-PAGE-IFACE:CAPS" title="EV_SIDEBAR_PAGE_IFACE()">EV_SIDEBAR_PAGE_IFACE</a>, macro in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-set-model" title="ev_sidebar_page_set_model ()">ev_sidebar_page_set_model</a>, function in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-support-document" title="ev_sidebar_page_support_document ()">ev_sidebar_page_support_document</a>, function in <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#ev-sidebar-set-model" title="ev_sidebar_set_model ()">ev_sidebar_set_model</a>, function in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebar.html#ev-sidebar-set-page" title="ev_sidebar_set_page ()">ev_sidebar_set_page</a>, function in <a class="link" href="EvSidebar.html" title="EvSidebar">EvSidebar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvSidebarThumbnails.html#ev-sidebar-thumbnails-new" title="ev_sidebar_thumbnails_new ()">ev_sidebar_thumbnails_new</a>, function in <a class="link" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">EvSidebarThumbnails</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="evince-ev-properties-fonts.html#EV-TYPE-PROPERTIES-FONTS:CAPS" title="EV_TYPE_PROPERTIES_FONTS">EV_TYPE_PROPERTIES_FONTS</a>, macro in <a class="link" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">ev-properties-fonts</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="EvWindow.html#EvWindow-struct" title="struct EvWindow">EvWindow</a>, struct in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#EvWindowClass" title="struct EvWindowClass">EvWindowClass</a>, struct in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#EvWindowPrivate" title="EvWindowPrivate">EvWindowPrivate</a>, struct in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#EvWindowRunMode" title="enum EvWindowRunMode">EvWindowRunMode</a>, enum in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle">EvWindowTitle</a>, struct in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#EvWindowTitleType" title="enum EvWindowTitleType">EvWindowTitleType</a>, enum in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-get-uri" title="ev_window_get_uri ()">ev_window_get_uri</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-is-empty" title="ev_window_is_empty ()">ev_window_is_empty</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-new" title="ev_window_new ()">ev_window_new</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-open-document" title="ev_window_open_document ()">ev_window_open_document</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-open-uri" title="ev_window_open_uri ()">ev_window_open_uri</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="EvWindow.html#ev-window-print-range" title="ev_window_print_range ()">ev_window_print_range</a>, function in <a class="link" href="EvWindow.html" title="EvWindow">EvWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#ev-window-title-free" title="ev_window_title_free ()">ev_window_title_free</a>, function in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#ev-window-title-new" title="ev_window_title_new ()">ev_window_title_new</a>, function in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#ev-window-title-set-document" title="ev_window_title_set_document ()">ev_window_title_set_document</a>, function in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="evince-ev-window-title.html#ev-window-title-set-type" title="ev_window_title_set_type ()">ev_window_title_set_type</a>, function in <a class="link" href="evince-ev-window-title.html" title="ev-window-title">ev-window-title</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>