<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvFileMonitor: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">
<link rel="next" href="EvPageAction.html" title="EvPageAction">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvFileMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvFileMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EvFileMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-media-player-keys.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvPageAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvFileMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvFileMonitor.top_of_page"></a>EvFileMonitor</span></h2>
<p>EvFileMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvFileMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="EvFileMonitor.html" title="EvFileMonitor"><span class="returnvalue">EvFileMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvFileMonitor.html#ev-file-monitor-new" title="ev_file_monitor_new ()">ev_file_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvFileMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvFileMonitor.html#EvFileMonitor-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvFileMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvFileMonitor.html#EvFileMonitor-struct" title="struct EvFileMonitor">EvFileMonitor</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvFileMonitor.html#EvFileMonitorClass" title="struct EvFileMonitorClass">EvFileMonitorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvFileMonitor.html#EvFileMonitorPrivate" title="EvFileMonitorPrivate">EvFileMonitorPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvFileMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EvFileMonitor
</pre>
</div>
<div class="refsect1">
<a name="EvFileMonitor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvFileMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-file-monitor-new"></a><h3>ev_file_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="EvFileMonitor.html" title="EvFileMonitor"><span class="returnvalue">EvFileMonitor</span></a> *
ev_file_monitor_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvFileMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvFileMonitor-struct"></a><h3>struct EvFileMonitor</h3>
<pre class="programlisting">struct EvFileMonitor;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvFileMonitorClass"></a><h3>struct EvFileMonitorClass</h3>
<pre class="programlisting">struct EvFileMonitorClass {
	GObjectClass base_class;

	/* Signals */
	void (*changed) (EvFileMonitor *ev_monitor);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvFileMonitorPrivate"></a><h3>EvFileMonitorPrivate</h3>
<pre class="programlisting">typedef struct _EvFileMonitorPrivate EvFileMonitorPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvFileMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvFileMonitor-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvFileMonitor.html" title="EvFileMonitor"><span class="type">EvFileMonitor</span></a> *evfilemonitor,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>