<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvHistory: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvWindow.html" title="EvWindow">
<link rel="next" href="EvSidebarLayers.html" title="EvSidebarLayers">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvHistory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvHistory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EvHistory.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvSidebarLayers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvHistory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvHistory.top_of_page"></a>EvHistory</span></h2>
<p>EvHistory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvHistory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="EvHistory.html" title="EvHistory"><span class="returnvalue">EvHistory</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvHistory.html#ev-history-new" title="ev_history_new ()">ev_history_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvHistory.html#ev-history-add-link" title="ev_history_add_link ()">ev_history_add_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvHistory.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvHistory.html#EvHistory-activate-link" title="The “activate-link” signal">activate-link</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvHistory.html#EvHistory-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvHistory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvHistory.html#EvHistory-struct" title="struct EvHistory">EvHistory</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvHistory.html#EvHistoryPrivate" title="EvHistoryPrivate">EvHistoryPrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvHistory.html#EvHistoryClass" title="struct EvHistoryClass">EvHistoryClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvHistory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EvHistory
</pre>
</div>
<div class="refsect1">
<a name="EvHistory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvHistory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-history-new"></a><h3>ev_history_new ()</h3>
<pre class="programlisting"><a class="link" href="EvHistory.html" title="EvHistory"><span class="returnvalue">EvHistory</span></a> *
ev_history_new (<em class="parameter"><code><span class="type">EvDocumentModel</span> *model</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-history-add-link"></a><h3>ev_history_add_link ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_history_add_link (<em class="parameter"><code><a class="link" href="EvHistory.html" title="EvHistory"><span class="type">EvHistory</span></a> *history</code></em>,
                     <em class="parameter"><code><span class="type">EvLink</span> *link</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvHistory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvHistory-struct"></a><h3>struct EvHistory</h3>
<pre class="programlisting">struct EvHistory;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvHistoryPrivate"></a><h3>EvHistoryPrivate</h3>
<pre class="programlisting">typedef struct _EvHistoryPrivate EvHistoryPrivate;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvHistoryClass"></a><h3>struct EvHistoryClass</h3>
<pre class="programlisting">struct EvHistoryClass {
	GObjectClass parent_class;

	void (* changed)       (EvHistory *history);
        void (* activate_link) (EvHistory *history,
                                EvLink    *link);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="EvHistory.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvHistory-activate-link"></a><h3>The <code class="literal">“activate-link”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvHistory.html" title="EvHistory"><span class="type">EvHistory</span></a> *evhistory,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>   *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="EvHistory-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvHistory.html" title="EvHistory"><span class="type">EvHistory</span></a> *evhistory,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>