<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-application: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvSidebarPage.html" title="EvSidebarPage">
<link rel="next" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-application.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-application.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#evince-ev-application.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvSidebarPage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvSidebarThumbnails.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-application"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-application.top_of_page"></a>ev-application</span></h2>
<p>ev-application</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-application.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-open-uri-at-dest" title="ev_application_open_uri_at_dest ()">ev_application_open_uri_at_dest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-open-uri-list" title="ev_application_open_uri_list ()">ev_application_open_uri_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-has-window" title="ev_application_has_window ()">ev_application_has_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-get-uri" title="ev_application_get_uri ()">ev_application_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-get-media-keys" title="ev_application_get_media_keys ()">ev_application_get_media_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-application.html#ev-application-get-dot-dir" title="ev_application_get_dot_dir ()">ev_application_get_dot_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EvApplication"></a><div class="refsect1">
<a name="evince-ev-application.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-application.html#EvApplication-struct" title="EvApplication">EvApplication</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-application.html#EvApplicationClass" title="EvApplicationClass">EvApplicationClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="evince-ev-application.html#EV-APP:CAPS" title="EV_APP">EV_APP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-application.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gio/GApplication.html#GApplication-struct">GApplication</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkApplication.html#GtkApplication-struct">GtkApplication</a>
            <span class="lineart">╰──</span> EvApplication
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-application.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvApplication implements
 <a href="/usr/share/gtk-doc/html/gio/GActionGroup.html#GActionGroup-struct">GActionGroup</a> and  <a href="/usr/share/gtk-doc/html/gio/GActionMap.html#GActionMap-struct">GActionMap</a>.</p>
</div>
<div class="refsect1">
<a name="evince-ev-application.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-application.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-application-open-uri-at-dest"></a><h3>ev_application_open_uri_at_dest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_application_open_uri_at_dest (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">EvLinkDest</span> *dest</code></em>,
                                 <em class="parameter"><code><a class="link" href="EvWindow.html#EvWindowRunMode" title="enum EvWindowRunMode"><span class="type">EvWindowRunMode</span></a> mode</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *search_string</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> timestamp</code></em>);</pre>
<div class="refsect3">
<a name="ev-application-open-uri-at-dest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>The instance of the application.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>The uri to be opened.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>Thee screen where the link will be shown.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>The <span class="type">EvLinkDest</span> of the document.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>The run mode of the window.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>search_string</p></td>
<td class="parameter_description"><p>The word or phrase to find in the document.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>Current time value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ev-application-open-uri-list"></a><h3>ev_application_open_uri_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_application_open_uri_list (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *uri_list</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> timestamp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-application-has-window"></a><h3>ev_application_has_window ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_application_has_window (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-application-get-uri"></a><h3>ev_application_get_uri ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ev_application_get_uri (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-application-get-media-keys"></a><h3>ev_application_get_media_keys ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
ev_application_get_media_keys (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>);</pre>
<p>It gives you access to the media player keys handler object.</p>
<div class="refsect3">
<a name="ev-application-get-media-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>The instance of the application.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ev-application-get-media-keys.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys"><span class="type">EvMediaPlayerKeys</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ev-application-get-dot-dir"></a><h3>ev_application_get_dot_dir ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ev_application_get_dot_dir (<em class="parameter"><code><a class="link" href="evince-ev-application.html#EvApplication"><span class="type">EvApplication</span></a> *application</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-application.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvApplication-struct"></a><h3>EvApplication</h3>
<pre class="programlisting">typedef struct _EvApplication EvApplication;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvApplicationClass"></a><h3>EvApplicationClass</h3>
<pre class="programlisting">typedef struct _EvApplicationClass EvApplicationClass;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EV-APP:CAPS"></a><h3>EV_APP</h3>
<pre class="programlisting">#define EV_APP					((EvApplication *) g_application_get_default ())
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>