<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-properties-license: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvSidebar.html" title="EvSidebar">
<link rel="next" href="EvMessageArea.html" title="EvMessageArea">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-license.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-license.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-license.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvSidebar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvMessageArea.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-properties-license"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-properties-license.top_of_page"></a>ev-properties-license</span></h2>
<p>ev-properties-license</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-properties-license.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-license.html#ev-properties-license-new" title="ev_properties_license_new ()">ev_properties_license_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-license.html#ev-properties-license-set-license" title="ev_properties_license_set_license ()">ev_properties_license_set_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EvPropertiesLicense"></a><div class="refsect1">
<a name="evince-ev-properties-license.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-license.html#EvPropertiesLicense-struct" title="EvPropertiesLicense">EvPropertiesLicense</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-license.html#EvPropertiesLicenseClass" title="EvPropertiesLicenseClass">EvPropertiesLicenseClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-license.html#EvPropertiesLicensePrivate" title="EvPropertiesLicensePrivate">EvPropertiesLicensePrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-license.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvPropertiesLicense
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-properties-license.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvPropertiesLicense implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="evince-ev-properties-license.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-properties-license.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-properties-license-new"></a><h3>ev_properties_license_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_properties_license_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-properties-license-set-license"></a><h3>ev_properties_license_set_license ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_properties_license_set_license (<em class="parameter"><code><a class="link" href="evince-ev-properties-license.html#EvPropertiesLicense"><span class="type">EvPropertiesLicense</span></a> *properties_license</code></em>,
                                   <em class="parameter"><code><span class="type">EvDocumentLicense</span> *license</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-license.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvPropertiesLicense-struct"></a><h3>EvPropertiesLicense</h3>
<pre class="programlisting">typedef struct _EvPropertiesLicense EvPropertiesLicense;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesLicenseClass"></a><h3>EvPropertiesLicenseClass</h3>
<pre class="programlisting">typedef struct _EvPropertiesLicenseClass EvPropertiesLicenseClass;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesLicensePrivate"></a><h3>EvPropertiesLicensePrivate</h3>
<pre class="programlisting">typedef struct _EvPropertiesLicensePrivate EvPropertiesLicensePrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>