<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-media-player-keys: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvPasswordView.html" title="EvPasswordView">
<link rel="next" href="EvFileMonitor.html" title="EvFileMonitor">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-media-player-keys.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-media-player-keys.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#evince-ev-media-player-keys.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvPasswordView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvFileMonitor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-media-player-keys"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-media-player-keys.top_of_page"></a>ev-media-player-keys</span></h2>
<p>ev-media-player-keys</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys"><span class="returnvalue">EvMediaPlayerKeys</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-media-player-keys.html#ev-media-player-keys-new" title="ev_media_player_keys_new ()">ev_media_player_keys_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-media-player-keys.html#ev-media-player-keys-focused" title="ev_media_player_keys_focused ()">ev_media_player_keys_focused</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys-key-pressed" title="The “key-pressed” signal">key-pressed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<a name="EvMediaPlayerKeys"></a><div class="refsect1">
<a name="evince-ev-media-player-keys.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys-struct" title="EvMediaPlayerKeys">EvMediaPlayerKeys</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeysClass" title="EvMediaPlayerKeysClass">EvMediaPlayerKeysClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EvMediaPlayerKeys
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-media-player-keys-new"></a><h3>ev_media_player_keys_new ()</h3>
<pre class="programlisting"><a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys"><span class="returnvalue">EvMediaPlayerKeys</span></a> *
ev_media_player_keys_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-media-player-keys-focused"></a><h3>ev_media_player_keys_focused ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_media_player_keys_focused (<em class="parameter"><code><a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys"><span class="type">EvMediaPlayerKeys</span></a> *keys</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvMediaPlayerKeys-struct"></a><h3>EvMediaPlayerKeys</h3>
<pre class="programlisting">typedef struct _EvMediaPlayerKeys EvMediaPlayerKeys;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvMediaPlayerKeysClass"></a><h3>EvMediaPlayerKeysClass</h3>
<pre class="programlisting">typedef struct _EvMediaPlayerKeysClass EvMediaPlayerKeysClass;</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-media-player-keys.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvMediaPlayerKeys-key-pressed"></a><h3>The <code class="literal">“key-pressed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="evince-ev-media-player-keys.html#EvMediaPlayerKeys"><span class="type">EvMediaPlayerKeys</span></a> *evmediaplayerkeys,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>