<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-utils: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-keyring.html" title="ev-keyring">
<link rel="next" href="EvPageActionWidget.html" title="EvPageActionWidget">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-keyring.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvPageActionWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-utils.top_of_page"></a>ev-utils</span></h2>
<p>ev-utils</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-utils.html#ev-pixbuf-add-shadow" title="ev_pixbuf_add_shadow ()">ev_pixbuf_add_shadow</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-utils.html#ev-print-region-contents" title="ev_print_region_contents ()">ev_print_region_contents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-utils.html#ev-gui-menu-position-tree-selection" title="ev_gui_menu_position_tree_selection ()">ev_gui_menu_position_tree_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-utils.html#file-chooser-dialog-add-writable-pixbuf-formats" title="file_chooser_dialog_add_writable_pixbuf_formats ()">file_chooser_dialog_add_writable_pixbuf_formats</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbufFormat</span> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-utils.html#get-gdk-pixbuf-format-by-extension" title="get_gdk_pixbuf_format_by_extension ()">get_gdk_pixbuf_format_by_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-pixbuf-add-shadow"></a><h3>ev_pixbuf_add_shadow ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
ev_pixbuf_add_shadow (<em class="parameter"><code><span class="type">GdkPixbuf</span> *src</code></em>,
                      <em class="parameter"><code><span class="type">int</span> size</code></em>,
                      <em class="parameter"><code><span class="type">int</span> x_offset</code></em>,
                      <em class="parameter"><code><span class="type">int</span> y_offset</code></em>,
                      <em class="parameter"><code><span class="type">double</span> opacity</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-print-region-contents"></a><h3>ev_print_region_contents ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_print_region_contents (<em class="parameter"><code><span class="type">cairo_region_t</span> *region</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-gui-menu-position-tree-selection"></a><h3>ev_gui_menu_position_tree_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_gui_menu_position_tree_selection (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *x</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *y</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *push_in</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="file-chooser-dialog-add-writable-pixbuf-formats"></a><h3>file_chooser_dialog_add_writable_pixbuf_formats ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
file_chooser_dialog_add_writable_pixbuf_formats
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkFileChooser.html#GtkFileChooser-struct"><span class="type">GtkFileChooser</span></a> *chooser</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="get-gdk-pixbuf-format-by-extension"></a><h3>get_gdk_pixbuf_format_by_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbufFormat</span> *
get_gdk_pixbuf_format_by_extension (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-utils.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>