<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-properties-dialog: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvSidebarAttachments.html" title="EvSidebarAttachments">
<link rel="next" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-dialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-dialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-dialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvSidebarAttachments.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-properties-fonts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-properties-dialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-properties-dialog.top_of_page"></a>ev-properties-dialog</span></h2>
<p>ev-properties-dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-dialog.html#ev-properties-dialog-new" title="ev_properties_dialog_new ()">ev_properties_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-dialog.html#ev-properties-dialog-set-document" title="ev_properties_dialog_set_document ()">ev_properties_dialog_set_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EvPropertiesDialog"></a><div class="refsect1">
<a name="evince-ev-properties-dialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialog-struct" title="EvPropertiesDialog">EvPropertiesDialog</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialogClass" title="EvPropertiesDialogClass">EvPropertiesDialogClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialogPrivate" title="EvPropertiesDialogPrivate">EvPropertiesDialogPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> EvPropertiesDialog
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvPropertiesDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-properties-dialog-new"></a><h3>ev_properties_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_properties_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-properties-dialog-set-document"></a><h3>ev_properties_dialog_set_document ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_properties_dialog_set_document (<em class="parameter"><code><a class="link" href="evince-ev-properties-dialog.html#EvPropertiesDialog"><span class="type">EvPropertiesDialog</span></a> *properties</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                   <em class="parameter"><code><span class="type">EvDocument</span> *document</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-dialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvPropertiesDialog-struct"></a><h3>EvPropertiesDialog</h3>
<pre class="programlisting">typedef struct _EvPropertiesDialog EvPropertiesDialog;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesDialogClass"></a><h3>EvPropertiesDialogClass</h3>
<pre class="programlisting">typedef struct _EvPropertiesDialogClass EvPropertiesDialogClass;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesDialogPrivate"></a><h3>EvPropertiesDialogPrivate</h3>
<pre class="programlisting">typedef struct _EvPropertiesDialogPrivate EvPropertiesDialogPrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>