<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Frontend: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="prev" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="next" href="EvSidebarAttachments.html" title="EvSidebarAttachments">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvSidebarAttachments.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="evince-frontend"></a>Part I. Frontend</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        Evince frontend.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="EvSidebarAttachments.html">EvSidebarAttachments</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-dialog.html">ev-properties-dialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-fonts.html">ev-properties-fonts</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarPage.html">EvSidebarPage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-application.html">ev-application</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarThumbnails.html">EvSidebarThumbnails</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarLinks.html">EvSidebarLinks</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebar.html">EvSidebar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-license.html">ev-properties-license</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvMessageArea.html">EvMessageArea</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvProgressMessageArea.html">EvProgressMessageArea</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-metadata.html">ev-metadata</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvWindow.html">EvWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvHistory.html">EvHistory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarLayers.html">EvSidebarLayers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPasswordView.html">EvPasswordView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-media-player-keys.html">ev-media-player-keys</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvFileMonitor.html">EvFileMonitor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPageAction.html">EvPageAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-window-title.html">ev-window-title</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-keyring.html">ev-keyring</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-utils.html">ev-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPageActionWidget.html">EvPageActionWidget</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>