<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-metadata: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvProgressMessageArea.html" title="EvProgressMessageArea">
<link rel="next" href="EvWindow.html" title="EvWindow">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-metadata.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-metadata.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvProgressMessageArea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-metadata"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-metadata.top_of_page"></a>ev-metadata</span></h2>
<p>ev-metadata</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-metadata.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="returnvalue">EvMetadata</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-new" title="ev_metadata_new ()">ev_metadata_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-string" title="ev_metadata_get_string ()">ev_metadata_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-string" title="ev_metadata_set_string ()">ev_metadata_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-int" title="ev_metadata_get_int ()">ev_metadata_get_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-int" title="ev_metadata_set_int ()">ev_metadata_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-double" title="ev_metadata_get_double ()">ev_metadata_get_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-double" title="ev_metadata_set_double ()">ev_metadata_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-get-boolean" title="ev_metadata_get_boolean ()">ev_metadata_get_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-metadata-set-boolean" title="ev_metadata_set_boolean ()">ev_metadata_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="evince-ev-metadata.html#ev-is-metadata-supported-for-file" title="ev_is_metadata_supported_for_file ()">ev_is_metadata_supported_for_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EvMetadata"></a><div class="refsect1">
<a name="evince-ev-metadata.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-metadata.html#EvMetadata-struct" title="EvMetadata">EvMetadata</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-metadata.html#EvMetadataClass" title="EvMetadataClass">EvMetadataClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-metadata.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EvMetadata
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-metadata.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-metadata.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-metadata-new"></a><h3>ev_metadata_new ()</h3>
<pre class="programlisting"><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="returnvalue">EvMetadata</span></a> *
ev_metadata_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-get-string"></a><h3>ev_metadata_get_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_get_string (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-set-string"></a><h3>ev_metadata_set_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_set_string (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-get-int"></a><h3>ev_metadata_get_int ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_get_int (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-set-int"></a><h3>ev_metadata_set_int ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_set_int (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-get-double"></a><h3>ev_metadata_get_double ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_get_double (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-set-double"></a><h3>ev_metadata_set_double ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_set_double (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-get-boolean"></a><h3>ev_metadata_get_boolean ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_get_boolean (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-metadata-set-boolean"></a><h3>ev_metadata_set_boolean ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_metadata_set_boolean (<em class="parameter"><code><a class="link" href="evince-ev-metadata.html#EvMetadata"><span class="type">EvMetadata</span></a> *metadata</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-is-metadata-supported-for-file"></a><h3>ev_is_metadata_supported_for_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_is_metadata_supported_for_file (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-metadata.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvMetadata-struct"></a><h3>EvMetadata</h3>
<pre class="programlisting">typedef struct _EvMetadata EvMetadata;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvMetadataClass"></a><h3>EvMetadataClass</h3>
<pre class="programlisting">typedef struct _EvMetadataClass EvMetadataClass;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>