<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-window-title: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvPageAction.html" title="EvPageAction">
<link rel="next" href="evince-ev-keyring.html" title="ev-keyring">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-window-title.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvPageAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-keyring.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-window-title"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-window-title.top_of_page"></a>ev-window-title</span></h2>
<p>ev-window-title</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-window-title.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle"><span class="returnvalue">EvWindowTitle</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-window-title.html#ev-window-title-new" title="ev_window_title_new ()">ev_window_title_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-window-title.html#ev-window-title-set-type" title="ev_window_title_set_type ()">ev_window_title_set_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-window-title.html#ev-window-title-set-document" title="ev_window_title_set_document ()">ev_window_title_set_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-window-title.html#ev-window-title-free" title="ev_window_title_free ()">ev_window_title_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-window-title.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle">EvWindowTitle</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="evince-ev-window-title.html#EvWindowTitleType" title="enum EvWindowTitleType">EvWindowTitleType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-window-title.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-window-title.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-window-title-new"></a><h3>ev_window_title_new ()</h3>
<pre class="programlisting"><a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle"><span class="returnvalue">EvWindowTitle</span></a> *
ev_window_title_new (<em class="parameter"><code><a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-title-set-type"></a><h3>ev_window_title_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_title_set_type (<em class="parameter"><code><a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle"><span class="type">EvWindowTitle</span></a> *window_title</code></em>,
                          <em class="parameter"><code><a class="link" href="evince-ev-window-title.html#EvWindowTitleType" title="enum EvWindowTitleType"><span class="type">EvWindowTitleType</span></a> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-title-set-document"></a><h3>ev_window_title_set_document ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_title_set_document (<em class="parameter"><code><a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle"><span class="type">EvWindowTitle</span></a> *window_title</code></em>,
                              <em class="parameter"><code><span class="type">EvDocument</span> *document</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-title-free"></a><h3>ev_window_title_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_title_free (<em class="parameter"><code><a class="link" href="evince-ev-window-title.html#EvWindowTitle" title="EvWindowTitle"><span class="type">EvWindowTitle</span></a> *window_title</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-window-title.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvWindowTitle"></a><h3>EvWindowTitle</h3>
<pre class="programlisting">typedef struct _EvWindowTitle EvWindowTitle;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvWindowTitleType"></a><h3>enum EvWindowTitleType</h3>
<div class="refsect3">
<a name="EvWindowTitleType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-TITLE-DOCUMENT:CAPS"></a>EV_WINDOW_TITLE_DOCUMENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-TITLE-PASSWORD:CAPS"></a>EV_WINDOW_TITLE_PASSWORD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-TITLE-RECENT:CAPS"></a>EV_WINDOW_TITLE_RECENT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>