<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ev-properties-fonts: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">
<link rel="next" href="EvSidebarPage.html" title="EvSidebarPage">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-fonts.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-fonts.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#evince-ev-properties-fonts.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-properties-dialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvSidebarPage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="evince-ev-properties-fonts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evince-ev-properties-fonts.top_of_page"></a>ev-properties-fonts</span></h2>
<p>ev-properties-fonts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS:CAPS" title="EV_PROPERTIES_FONTS()">EV_PROPERTIES_FONTS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-CLASS:CAPS" title="EV_PROPERTIES_FONTS_CLASS()">EV_PROPERTIES_FONTS_CLASS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-GET-CLASS:CAPS" title="EV_PROPERTIES_FONTS_GET_CLASS()">EV_PROPERTIES_FONTS_GET_CLASS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-fonts.html#ev-properties-fonts-new" title="ev_properties_fonts_new ()">ev_properties_fonts_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="evince-ev-properties-fonts.html#ev-properties-fonts-set-document" title="ev_properties_fonts_set_document ()">ev_properties_fonts_set_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EvPropertiesFonts"></a><div class="refsect1">
<a name="evince-ev-properties-fonts.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFonts-struct" title="EvPropertiesFonts">EvPropertiesFonts</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFontsClass" title="EvPropertiesFontsClass">EvPropertiesFontsClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFontsPrivate" title="EvPropertiesFontsPrivate">EvPropertiesFontsPrivate</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="evince-ev-properties-fonts.html#EV-TYPE-PROPERTIES-FONTS:CAPS" title="EV_TYPE_PROPERTIES_FONTS">EV_TYPE_PROPERTIES_FONTS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvPropertiesFonts
</pre>
</div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvPropertiesFonts implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="EV-PROPERTIES-FONTS:CAPS"></a><h3>EV_PROPERTIES_FONTS()</h3>
<pre class="programlisting">#define EV_PROPERTIES_FONTS(object)	        (G_TYPE_CHECK_INSTANCE_CAST((object), EV_TYPE_PROPERTIES_FONTS, EvPropertiesFonts))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EV-PROPERTIES-FONTS-CLASS:CAPS"></a><h3>EV_PROPERTIES_FONTS_CLASS()</h3>
<pre class="programlisting">#define EV_PROPERTIES_FONTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST((klass), EV_TYPE_PROPERTIES_FONTS, EvPropertiesFontsClass))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EV-PROPERTIES-FONTS-GET-CLASS:CAPS"></a><h3>EV_PROPERTIES_FONTS_GET_CLASS()</h3>
<pre class="programlisting">#define EV_PROPERTIES_FONTS_GET_CLASS(object) (G_TYPE_INSTANCE_GET_CLASS((object), EV_TYPE_PROPERTIES_FONTS, EvPropertiesFontsClass))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-properties-fonts-new"></a><h3>ev_properties_fonts_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_properties_fonts_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-properties-fonts-set-document"></a><h3>ev_properties_fonts_set_document ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_properties_fonts_set_document (<em class="parameter"><code><a class="link" href="evince-ev-properties-fonts.html#EvPropertiesFonts"><span class="type">EvPropertiesFonts</span></a> *properties</code></em>,
                                  <em class="parameter"><code><span class="type">EvDocument</span> *document</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="evince-ev-properties-fonts.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvPropertiesFonts-struct"></a><h3>EvPropertiesFonts</h3>
<pre class="programlisting">typedef struct _EvPropertiesFonts EvPropertiesFonts;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesFontsClass"></a><h3>EvPropertiesFontsClass</h3>
<pre class="programlisting">typedef struct _EvPropertiesFontsClass EvPropertiesFontsClass;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPropertiesFontsPrivate"></a><h3>EvPropertiesFontsPrivate</h3>
<pre class="programlisting">typedef struct _EvPropertiesFontsPrivate EvPropertiesFontsPrivate;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EV-TYPE-PROPERTIES-FONTS:CAPS"></a><h3>EV_TYPE_PROPERTIES_FONTS</h3>
<pre class="programlisting">#define EV_TYPE_PROPERTIES_FONTS		(ev_properties_fonts_get_type())
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>