<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvMessageArea: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-properties-license.html" title="ev-properties-license">
<link rel="next" href="EvProgressMessageArea.html" title="EvProgressMessageArea">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvMessageArea.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvMessageArea.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvMessageArea.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EvMessageArea.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-properties-license.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvProgressMessageArea.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvMessageArea"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvMessageArea.top_of_page"></a>EvMessageArea</span></h2>
<p>EvMessageArea</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvMessageArea.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvMessageArea.html#ev-message-area-new" title="ev_message_area_new ()">ev_message_area_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvMessageArea.html#ev-message-area-set-image" title="ev_message_area_set_image ()">ev_message_area_set_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvMessageArea.html#ev-message-area-set-image-from-stock" title="ev_message_area_set_image_from_stock ()">ev_message_area_set_image_from_stock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvMessageArea.html#ev-message-area-set-text" title="ev_message_area_set_text ()">ev_message_area_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvMessageArea.html#ev-message-area-set-secondary-text" title="ev_message_area_set_secondary_text ()">ev_message_area_set_secondary_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvMessageArea.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="EvMessageArea.html#EvMessageArea--image" title="The “image” property">image</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="EvMessageArea.html#EvMessageArea--secondary-text" title="The “secondary-text” property">secondary-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="EvMessageArea.html#EvMessageArea--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvMessageArea.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvMessageArea.html#EvMessageArea-struct" title="struct EvMessageArea">EvMessageArea</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvMessageArea.html#EvMessageAreaClass" title="struct EvMessageAreaClass">EvMessageAreaClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvMessageArea.html#EvMessageAreaPrivate" title="EvMessageAreaPrivate">EvMessageAreaPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvMessageArea.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkInfoBar.html#GtkInfoBar-struct">GtkInfoBar</a>
                        <span class="lineart">╰──</span> EvMessageArea
                            <span class="lineart">╰──</span> <a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea">EvProgressMessageArea</a>
</pre>
</div>
<div class="refsect1">
<a name="EvMessageArea.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvMessageArea implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="EvMessageArea.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvMessageArea.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-message-area-new"></a><h3>ev_message_area_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_message_area_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_button_text</code></em>,
                     <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-message-area-set-image"></a><h3>ev_message_area_set_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_message_area_set_image (<em class="parameter"><code><a class="link" href="EvMessageArea.html" title="EvMessageArea"><span class="type">EvMessageArea</span></a> *area</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *image</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-message-area-set-image-from-stock"></a><h3>ev_message_area_set_image_from_stock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_message_area_set_image_from_stock (<em class="parameter"><code><a class="link" href="EvMessageArea.html" title="EvMessageArea"><span class="type">EvMessageArea</span></a> *area</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stock_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-message-area-set-text"></a><h3>ev_message_area_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_message_area_set_text (<em class="parameter"><code><a class="link" href="EvMessageArea.html" title="EvMessageArea"><span class="type">EvMessageArea</span></a> *area</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-message-area-set-secondary-text"></a><h3>ev_message_area_set_secondary_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_message_area_set_secondary_text (<em class="parameter"><code><a class="link" href="EvMessageArea.html" title="EvMessageArea"><span class="type">EvMessageArea</span></a> *area</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvMessageArea.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvMessageArea-struct"></a><h3>struct EvMessageArea</h3>
<pre class="programlisting">struct EvMessageArea;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvMessageAreaClass"></a><h3>struct EvMessageAreaClass</h3>
<pre class="programlisting">struct EvMessageAreaClass {
	GtkInfoBarClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvMessageAreaPrivate"></a><h3>EvMessageAreaPrivate</h3>
<pre class="programlisting">typedef struct _EvMessageAreaPrivate EvMessageAreaPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvMessageArea.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EvMessageArea--image"></a><h3>The <code class="literal">“image”</code> property</h3>
<pre class="programlisting">  “image”                    <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>The image.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="EvMessageArea--secondary-text"></a><h3>The <code class="literal">“secondary-text”</code> property</h3>
<pre class="programlisting">  “secondary-text”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The secondary text of the message dialog.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EvMessageArea--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The primary text of the message dialog.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>