<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvPasswordView: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvSidebarLayers.html" title="EvSidebarLayers">
<link rel="next" href="evince-ev-media-player-keys.html" title="ev-media-player-keys">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvPasswordView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvPasswordView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvPasswordView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EvPasswordView.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvSidebarLayers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-media-player-keys.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvPasswordView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvPasswordView.top_of_page"></a>EvPasswordView</span></h2>
<p>EvPasswordView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvPasswordView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvPasswordView.html#ev-password-view-new" title="ev_password_view_new ()">ev_password_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvPasswordView.html#ev-password-view-ask-password" title="ev_password_view_ask_password ()">ev_password_view_ask_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvPasswordView.html#ev-password-view-get-password" title="ev_password_view_get_password ()">ev_password_view_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GMountOperation.html#GPasswordSave"><span class="returnvalue">GPasswordSave</span></a>
</td>
<td class="function_name">
<a class="link" href="EvPasswordView.html#ev-password-view-get-password-save-flags" title="ev_password_view_get_password_save_flags ()">ev_password_view_get_password_save_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvPasswordView.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvPasswordView.html#EvPasswordView-unlock" title="The “unlock” signal">unlock</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvPasswordView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvPasswordView.html#EvPasswordView-struct" title="struct EvPasswordView">EvPasswordView</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvPasswordView.html#EvPasswordViewClass" title="struct EvPasswordViewClass">EvPasswordViewClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvPasswordView.html#EvPasswordViewPrivate" title="EvPasswordViewPrivate">EvPasswordViewPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvPasswordView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkViewport.html#GtkViewport-struct">GtkViewport</a>
                        <span class="lineart">╰──</span> EvPasswordView
</pre>
</div>
<div class="refsect1">
<a name="EvPasswordView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvPasswordView implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/GtkScrollable.html#GtkScrollable-struct">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="EvPasswordView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvPasswordView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-password-view-new"></a><h3>ev_password_view_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_password_view_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-password-view-ask-password"></a><h3>ev_password_view_ask_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_password_view_ask_password (<em class="parameter"><code><a class="link" href="EvPasswordView.html" title="EvPasswordView"><span class="type">EvPasswordView</span></a> *password_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-password-view-get-password"></a><h3>ev_password_view_get_password ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ev_password_view_get_password (<em class="parameter"><code><a class="link" href="EvPasswordView.html" title="EvPasswordView"><span class="type">EvPasswordView</span></a> *password_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-password-view-get-password-save-flags"></a><h3>ev_password_view_get_password_save_flags ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GMountOperation.html#GPasswordSave"><span class="returnvalue">GPasswordSave</span></a>
ev_password_view_get_password_save_flags
                               (<em class="parameter"><code><a class="link" href="EvPasswordView.html" title="EvPasswordView"><span class="type">EvPasswordView</span></a> *password_view</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvPasswordView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvPasswordView-struct"></a><h3>struct EvPasswordView</h3>
<pre class="programlisting">struct EvPasswordView;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPasswordViewClass"></a><h3>struct EvPasswordViewClass</h3>
<pre class="programlisting">struct EvPasswordViewClass {
	GtkViewportClass parent_class;

	/* signals */
	void (*unlock) (EvPasswordView *self);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPasswordViewPrivate"></a><h3>EvPasswordViewPrivate</h3>
<pre class="programlisting">typedef struct _EvPasswordViewPrivate EvPasswordViewPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvPasswordView.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvPasswordView-unlock"></a><h3>The <code class="literal">“unlock”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvPasswordView.html" title="EvPasswordView"><span class="type">EvPasswordView</span></a> *evpasswordview,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>