<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvProgressMessageArea: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvMessageArea.html" title="EvMessageArea">
<link rel="next" href="evince-ev-metadata.html" title="ev-metadata">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvProgressMessageArea.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvProgressMessageArea.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvProgressMessageArea.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EvProgressMessageArea.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvMessageArea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-metadata.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvProgressMessageArea"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvProgressMessageArea.top_of_page"></a>EvProgressMessageArea</span></h2>
<p>EvProgressMessageArea</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvProgressMessageArea.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-new" title="ev_progress_message_area_new ()">ev_progress_message_area_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-set-status" title="ev_progress_message_area_set_status ()">ev_progress_message_area_set_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvProgressMessageArea.html#ev-progress-message-area-set-fraction" title="ev_progress_message_area_set_fraction ()">ev_progress_message_area_set_fraction</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea--fraction" title="The “fraction” property">fraction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea--status" title="The “status” property">status</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvProgressMessageArea.html#EvProgressMessageArea-struct" title="struct EvProgressMessageArea">EvProgressMessageArea</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvProgressMessageArea.html#EvProgressMessageAreaClass" title="struct EvProgressMessageAreaClass">EvProgressMessageAreaClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvProgressMessageArea.html#EvProgressMessageAreaPrivate" title="EvProgressMessageAreaPrivate">EvProgressMessageAreaPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkInfoBar.html#GtkInfoBar-struct">GtkInfoBar</a>
                        <span class="lineart">╰──</span> <a class="link" href="EvMessageArea.html" title="EvMessageArea">EvMessageArea</a>
                            <span class="lineart">╰──</span> EvProgressMessageArea
</pre>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvProgressMessageArea implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-progress-message-area-new"></a><h3>ev_progress_message_area_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_progress_message_area_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stock_id</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_button_text</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-progress-message-area-set-status"></a><h3>ev_progress_message_area_set_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_progress_message_area_set_status (<em class="parameter"><code><a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea"><span class="type">EvProgressMessageArea</span></a> *area</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-progress-message-area-set-fraction"></a><h3>ev_progress_message_area_set_fraction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_progress_message_area_set_fraction (<em class="parameter"><code><a class="link" href="EvProgressMessageArea.html" title="EvProgressMessageArea"><span class="type">EvProgressMessageArea</span></a> *area</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> fraction</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvProgressMessageArea-struct"></a><h3>struct EvProgressMessageArea</h3>
<pre class="programlisting">struct EvProgressMessageArea;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvProgressMessageAreaClass"></a><h3>struct EvProgressMessageAreaClass</h3>
<pre class="programlisting">struct EvProgressMessageAreaClass {
	EvMessageAreaClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvProgressMessageAreaPrivate"></a><h3>EvProgressMessageAreaPrivate</h3>
<pre class="programlisting">typedef struct _EvProgressMessageAreaPrivate EvProgressMessageAreaPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvProgressMessageArea.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EvProgressMessageArea--fraction"></a><h3>The <code class="literal">“fraction”</code> property</h3>
<pre class="programlisting">  “fraction”                 <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The fraction of total work that has been completed.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="EvProgressMessageArea--status"></a><h3>The <code class="literal">“status”</code> property</h3>
<pre class="programlisting">  “status”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The status text of the progress area.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>