<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvSidebarPage: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-properties-fonts.html" title="ev-properties-fonts">
<link rel="next" href="evince-ev-application.html" title="ev-application">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvSidebarPage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvSidebarPage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#EvSidebarPage.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EvSidebarPage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-properties-fonts.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-application.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvSidebarPage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvSidebarPage.top_of_page"></a>EvSidebarPage</span></h2>
<p>EvSidebarPage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvSidebarPage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="EvSidebarPage.html#EV-SIDEBAR-PAGE-IFACE:CAPS" title="EV_SIDEBAR_PAGE_IFACE()">EV_SIDEBAR_PAGE_IFACE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="EvSidebarPage.html#EV-IS-SIDEBAR-PAGE-IFACE:CAPS" title="EV_IS_SIDEBAR_PAGE_IFACE()">EV_IS_SIDEBAR_PAGE_IFACE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-support-document" title="ev_sidebar_page_support_document ()">ev_sidebar_page_support_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-set-model" title="ev_sidebar_page_set_model ()">ev_sidebar_page_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvSidebarPage.html#ev-sidebar-page-get-label" title="ev_sidebar_page_get_label ()">ev_sidebar_page_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarPage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="EvSidebarPage.html#EvSidebarPage--main-widget" title="The “main-widget” property">main-widget</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarPage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvSidebarPage.html#EvSidebarPage-struct" title="EvSidebarPage">EvSidebarPage</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarPage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> EvSidebarPage
</pre>
</div>
<div class="refsect1">
<a name="EvSidebarPage.implementations"></a><h2>Known Implementations</h2>
<p>
EvSidebarPage is implemented by
 <a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments">EvSidebarAttachments</a>,  <a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers">EvSidebarLayers</a>,  <a class="link" href="EvSidebarLinks.html" title="EvSidebarLinks">EvSidebarLinks</a> and  <a class="link" href="EvSidebarThumbnails.html" title="EvSidebarThumbnails">EvSidebarThumbnails</a>.</p>
</div>
<div class="refsect1">
<a name="EvSidebarPage.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvSidebarPage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="EV-SIDEBAR-PAGE-IFACE:CAPS"></a><h3>EV_SIDEBAR_PAGE_IFACE()</h3>
<pre class="programlisting">#define EV_SIDEBAR_PAGE_IFACE(k) (G_TYPE_CHECK_CLASS_CAST((k), EV_TYPE_SIDEBAR_PAGE, EvSidebarPageInterface))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EV-IS-SIDEBAR-PAGE-IFACE:CAPS"></a><h3>EV_IS_SIDEBAR_PAGE_IFACE()</h3>
<pre class="programlisting">#define EV_IS_SIDEBAR_PAGE_IFACE(k) (G_TYPE_CHECK_CLASS_TYPE ((k), EV_TYPE_SIDEBAR_PAGE))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-page-support-document"></a><h3>ev_sidebar_page_support_document ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_sidebar_page_support_document (<em class="parameter"><code><a class="link" href="EvSidebarPage.html" title="EvSidebarPage"><span class="type">EvSidebarPage</span></a> *sidebar_page</code></em>,
                                  <em class="parameter"><code><span class="type">EvDocument</span> *document</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-page-set-model"></a><h3>ev_sidebar_page_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_sidebar_page_set_model (<em class="parameter"><code><a class="link" href="EvSidebarPage.html" title="EvSidebarPage"><span class="type">EvSidebarPage</span></a> *sidebar_page</code></em>,
                           <em class="parameter"><code><span class="type">EvDocumentModel</span> *model</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-page-get-label"></a><h3>ev_sidebar_page_get_label ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ev_sidebar_page_get_label (<em class="parameter"><code><a class="link" href="EvSidebarPage.html" title="EvSidebarPage"><span class="type">EvSidebarPage</span></a> *page</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarPage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvSidebarPage-struct"></a><h3>EvSidebarPage</h3>
<pre class="programlisting">typedef struct _EvSidebarPage EvSidebarPage;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarPage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EvSidebarPage--main-widget"></a><h3>The <code class="literal">“main-widget”</code> property</h3>
<pre class="programlisting">  “main-widget”              <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>Main page widget, used to handle focus.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>