<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvSidebarThumbnails: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-application.html" title="ev-application">
<link rel="next" href="EvSidebarLinks.html" title="EvSidebarLinks">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvSidebarThumbnails.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvSidebarThumbnails.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvSidebarThumbnails.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-application.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvSidebarLinks.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvSidebarThumbnails"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvSidebarThumbnails.top_of_page"></a>EvSidebarThumbnails</span></h2>
<p>EvSidebarThumbnails</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvSidebarThumbnails.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvSidebarThumbnails.html#ev-sidebar-thumbnails-new" title="ev_sidebar_thumbnails_new ()">ev_sidebar_thumbnails_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnails-struct" title="struct EvSidebarThumbnails">EvSidebarThumbnails</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnailsClass" title="struct EvSidebarThumbnailsClass">EvSidebarThumbnailsClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvSidebarThumbnails.html#EvSidebarThumbnailsPrivate" title="EvSidebarThumbnailsPrivate">EvSidebarThumbnailsPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvSidebarThumbnails
</pre>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvSidebarThumbnails implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>,  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a> and  <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>.</p>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-sidebar-thumbnails-new"></a><h3>ev_sidebar_thumbnails_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_sidebar_thumbnails_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarThumbnails.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvSidebarThumbnails-struct"></a><h3>struct EvSidebarThumbnails</h3>
<pre class="programlisting">struct EvSidebarThumbnails;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarThumbnailsClass"></a><h3>struct EvSidebarThumbnailsClass</h3>
<pre class="programlisting">struct EvSidebarThumbnailsClass {
	GtkBoxClass base_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarThumbnailsPrivate"></a><h3>EvSidebarThumbnailsPrivate</h3>
<pre class="programlisting">typedef struct _EvSidebarThumbnailsPrivate EvSidebarThumbnailsPrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>