<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvSidebarLayers: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvHistory.html" title="EvHistory">
<link rel="next" href="EvPasswordView.html" title="EvPasswordView">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvSidebarLayers.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvSidebarLayers.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvSidebarLayers.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EvSidebarLayers.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvHistory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvPasswordView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvSidebarLayers"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvSidebarLayers.top_of_page"></a>EvSidebarLayers</span></h2>
<p>EvSidebarLayers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvSidebarLayers.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvSidebarLayers.html#ev-sidebar-layers-new" title="ev_sidebar_layers_new ()">ev_sidebar_layers_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvSidebarLayers.html#EvSidebarLayers-layers-visibility-changed" title="The “layers-visibility-changed” signal">layers-visibility-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarLayers.html#EvSidebarLayers-struct" title="struct EvSidebarLayers">EvSidebarLayers</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarLayers.html#EvSidebarLayersClass" title="struct EvSidebarLayersClass">EvSidebarLayersClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvSidebarLayers.html#EvSidebarLayersPrivate" title="EvSidebarLayersPrivate">EvSidebarLayersPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvSidebarLayers
</pre>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvSidebarLayers implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>,  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a> and  <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>.</p>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-sidebar-layers-new"></a><h3>ev_sidebar_layers_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_sidebar_layers_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvSidebarLayers-struct"></a><h3>struct EvSidebarLayers</h3>
<pre class="programlisting">struct EvSidebarLayers;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarLayersClass"></a><h3>struct EvSidebarLayersClass</h3>
<pre class="programlisting">struct EvSidebarLayersClass {
	GtkBoxClass base_class;

	/* Signals */
	void (* layers_visibility_changed) (EvSidebarLayers *ev_layers);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarLayersPrivate"></a><h3>EvSidebarLayersPrivate</h3>
<pre class="programlisting">typedef struct _EvSidebarLayersPrivate EvSidebarLayersPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarLayers.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvSidebarLayers-layers-visibility-changed"></a><h3>The <code class="literal">“layers-visibility-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvSidebarLayers.html" title="EvSidebarLayers"><span class="type">EvSidebarLayers</span></a> *evsidebarlayers,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>