<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvSidebarAttachments: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-frontend.html" title="Part I. Frontend">
<link rel="next" href="evince-ev-properties-dialog.html" title="ev-properties-dialog">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvSidebarAttachments.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvSidebarAttachments.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvSidebarAttachments.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EvSidebarAttachments.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-frontend.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-properties-dialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvSidebarAttachments"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvSidebarAttachments.top_of_page"></a>EvSidebarAttachments</span></h2>
<p>EvSidebarAttachments</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvSidebarAttachments.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvSidebarAttachments.html#ev-sidebar-attachments-new" title="ev_sidebar_attachments_new ()">ev_sidebar_attachments_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-popup" title="The “popup” signal">popup</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-save-attachment" title="The “save-attachment” signal">save-attachment</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarAttachments.html#EvSidebarAttachments-struct" title="struct EvSidebarAttachments">EvSidebarAttachments</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebarAttachments.html#EvSidebarAttachmentsClass" title="struct EvSidebarAttachmentsClass">EvSidebarAttachmentsClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvSidebarAttachments.html#EvSidebarAttachmentsPrivate" title="EvSidebarAttachmentsPrivate">EvSidebarAttachmentsPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvSidebarAttachments
</pre>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvSidebarAttachments implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>,  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a> and  <a class="link" href="EvSidebarPage.html" title="EvSidebarPage">EvSidebarPage</a>.</p>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-sidebar-attachments-new"></a><h3>ev_sidebar_attachments_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_sidebar_attachments_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvSidebarAttachments-struct"></a><h3>struct EvSidebarAttachments</h3>
<pre class="programlisting">struct EvSidebarAttachments;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarAttachmentsClass"></a><h3>struct EvSidebarAttachmentsClass</h3>
<pre class="programlisting">struct EvSidebarAttachmentsClass {
	GtkBoxClass base_class;

	/* Signals */
	void (*popup_menu)      (EvSidebarAttachments *ev_attachbar,
			         EvAttachment         *attachment);
	void (*save_attachment) (EvSidebarAttachments *ev_attachbar,
			         EvAttachment         *attachment,
	                         const char          *uri);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarAttachmentsPrivate"></a><h3>EvSidebarAttachmentsPrivate</h3>
<pre class="programlisting">typedef struct _EvSidebarAttachmentsPrivate EvSidebarAttachmentsPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebarAttachments.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EvSidebarAttachments-popup"></a><h3>The <code class="literal">“popup”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments"><span class="type">EvSidebarAttachments</span></a> *evsidebarattachments,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarAttachments-save-attachment"></a><h3>The <code class="literal">“save-attachment”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="EvSidebarAttachments.html" title="EvSidebarAttachments"><span class="type">EvSidebarAttachments</span></a> *evsidebarattachments,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>              *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                *arg2,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>