<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvSidebar: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="EvSidebarLinks.html" title="EvSidebarLinks">
<link rel="next" href="evince-ev-properties-license.html" title="ev-properties-license">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvSidebar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvSidebar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvSidebar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EvSidebar.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EvSidebarLinks.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="evince-ev-properties-license.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvSidebar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvSidebar.top_of_page"></a>EvSidebar</span></h2>
<p>EvSidebar</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvSidebar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvSidebar.html#ev-sidebar-new" title="ev_sidebar_new ()">ev_sidebar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvSidebar.html#ev-sidebar-add-page" title="ev_sidebar_add_page ()">ev_sidebar_add_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvSidebar.html#ev-sidebar-set-page" title="ev_sidebar_set_page ()">ev_sidebar_set_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvSidebar.html#ev-sidebar-set-model" title="ev_sidebar_set_model ()">ev_sidebar_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="EvSidebar.html#EvSidebar--active-icon-name" title="The “active-icon-name” property">active-icon-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="EvSidebar.html#EvSidebar--current-page" title="The “current-page” property">current-page</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebar.html#EvSidebar-struct" title="struct EvSidebar">EvSidebar</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvSidebar.html#EvSidebarClass" title="struct EvSidebarClass">EvSidebarClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvSidebar.html#EvSidebarPrivate" title="EvSidebarPrivate">EvSidebarPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvSidebar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> EvSidebar
</pre>
</div>
<div class="refsect1">
<a name="EvSidebar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvSidebar implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="EvSidebar.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvSidebar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-sidebar-new"></a><h3>ev_sidebar_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_sidebar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-add-page"></a><h3>ev_sidebar_add_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_sidebar_add_page (<em class="parameter"><code><a class="link" href="EvSidebar.html" title="EvSidebar"><span class="type">EvSidebar</span></a> *ev_sidebar</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-set-page"></a><h3>ev_sidebar_set_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_sidebar_set_page (<em class="parameter"><code><a class="link" href="EvSidebar.html" title="EvSidebar"><span class="type">EvSidebar</span></a> *ev_sidebar</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *main_widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-sidebar-set-model"></a><h3>ev_sidebar_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_sidebar_set_model (<em class="parameter"><code><a class="link" href="EvSidebar.html" title="EvSidebar"><span class="type">EvSidebar</span></a> *ev_sidebar</code></em>,
                      <em class="parameter"><code><span class="type">EvDocumentModel</span> *model</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvSidebar-struct"></a><h3>struct EvSidebar</h3>
<pre class="programlisting">struct EvSidebar;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarClass"></a><h3>struct EvSidebarClass</h3>
<pre class="programlisting">struct EvSidebarClass {
	GtkBoxClass base_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebarPrivate"></a><h3>EvSidebarPrivate</h3>
<pre class="programlisting">typedef struct _EvSidebarPrivate EvSidebarPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="EvSidebar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EvSidebar--active-icon-name"></a><h3>The <code class="literal">“active-icon-name”</code> property</h3>
<pre class="programlisting">  “active-icon-name”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The icon name of the currently visible page.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EvSidebar--current-page"></a><h3>The <code class="literal">“current-page”</code> property</h3>
<pre class="programlisting">  “current-page”             <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>The currently visible page.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>