<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvWindow: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="up" href="evince-frontend.html" title="Part I. Frontend">
<link rel="prev" href="evince-ev-metadata.html" title="ev-metadata">
<link rel="next" href="EvHistory.html" title="EvHistory">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EvWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EvWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EvWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="evince-frontend.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="evince-ev-metadata.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EvHistory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EvWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EvWindow.top_of_page"></a>EvWindow</span></h2>
<p>EvWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EvWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-new" title="ev_window_new ()">ev_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-get-uri" title="ev_window_get_uri ()">ev_window_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-open-uri" title="ev_window_open_uri ()">ev_window_open_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-open-document" title="ev_window_open_document ()">ev_window_open_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-is-empty" title="ev_window_is_empty ()">ev_window_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EvWindow.html#ev-window-print-range" title="ev_window_print_range ()">ev_window_print_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="EvWindow.html#EvWindowRunMode" title="enum EvWindowRunMode">EvWindowRunMode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvWindow.html#EvPrintRange" title="EvPrintRange">EvPrintRange</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="EvWindow.html#EvPrintPageSet" title="enum EvPrintPageSet">EvPrintPageSet</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvWindow.html#EvWindow-struct" title="struct EvWindow">EvWindow</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EvWindow.html#EvWindowClass" title="struct EvWindowClass">EvWindowClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EvWindow.html#EvWindowPrivate" title="EvWindowPrivate">EvWindowPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EvWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkApplicationWindow.html#GtkApplicationWindow-struct">GtkApplicationWindow</a>
                            <span class="lineart">╰──</span> EvWindow
</pre>
</div>
<div class="refsect1">
<a name="EvWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EvWindow implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>,  <a href="/usr/share/gtk-doc/html/gio/GActionGroup.html#GActionGroup-struct">GActionGroup</a> and  <a href="/usr/share/gtk-doc/html/gio/GActionMap.html#GActionMap-struct">GActionMap</a>.</p>
</div>
<div class="refsect1">
<a name="EvWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EvWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ev-window-new"></a><h3>ev_window_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
ev_window_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> that represents the window.</p>
<div class="refsect3">
<a name="ev-window-new.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> that represents the window.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-get-uri"></a><h3>ev_window_get_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
ev_window_get_uri (<em class="parameter"><code><a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *ev_window</code></em>);</pre>
<p>It returns the uri of the document showed in the <a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a>.</p>
<div class="refsect3">
<a name="ev-window-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ev_window</p></td>
<td class="parameter_description"><p>The instance of the <a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ev-window-get-uri.returns"></a><h4>Returns</h4>
<p> the uri of the document showed in the <a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-open-uri"></a><h3>ev_window_open_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_open_uri (<em class="parameter"><code><a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *ev_window</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                    <em class="parameter"><code><span class="type">EvLinkDest</span> *dest</code></em>,
                    <em class="parameter"><code><a class="link" href="EvWindow.html#EvWindowRunMode" title="enum EvWindowRunMode"><span class="type">EvWindowRunMode</span></a> mode</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *search_string</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-open-document"></a><h3>ev_window_open_document ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_open_document (<em class="parameter"><code><a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *ev_window</code></em>,
                         <em class="parameter"><code><span class="type">EvDocument</span> *document</code></em>,
                         <em class="parameter"><code><span class="type">EvLinkDest</span> *dest</code></em>,
                         <em class="parameter"><code><a class="link" href="EvWindow.html#EvWindowRunMode" title="enum EvWindowRunMode"><span class="type">EvWindowRunMode</span></a> mode</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *search_string</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-is-empty"></a><h3>ev_window_is_empty ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ev_window_is_empty (<em class="parameter"><code>const <a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *ev_window</code></em>);</pre>
<p>It does look if there is any document loaded or if there is any job to load
a document.</p>
<div class="refsect3">
<a name="ev-window-is-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ev_window</p></td>
<td class="parameter_description"><p>The instance of the <a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ev-window-is-empty.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there isn't any document loaded or any any documente to be
loaded, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> in other case.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ev-window-print-range"></a><h3>ev_window_print_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ev_window_print_range (<em class="parameter"><code><a class="link" href="EvWindow.html" title="EvWindow"><span class="type">EvWindow</span></a> *ev_window</code></em>,
                       <em class="parameter"><code><span class="type">int</span> first_page</code></em>,
                       <em class="parameter"><code><span class="type">int</span> last_page</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EvWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EvWindowRunMode"></a><h3>enum EvWindowRunMode</h3>
<div class="refsect3">
<a name="EvWindowRunMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-MODE-NORMAL:CAPS"></a>EV_WINDOW_MODE_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-MODE-FULLSCREEN:CAPS"></a>EV_WINDOW_MODE_FULLSCREEN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-WINDOW-MODE-PRESENTATION:CAPS"></a>EV_WINDOW_MODE_PRESENTATION</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EvPrintRange"></a><h3>EvPrintRange</h3>
<pre class="programlisting">typedef struct {
	gint start;
	gint end;
} EvPrintRange;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvPrintPageSet"></a><h3>enum EvPrintPageSet</h3>
<div class="refsect3">
<a name="EvPrintPageSet.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EV-PRINT-PAGE-SET-ALL:CAPS"></a>EV_PRINT_PAGE_SET_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-PRINT-PAGE-SET-EVEN:CAPS"></a>EV_PRINT_PAGE_SET_EVEN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EV-PRINT-PAGE-SET-ODD:CAPS"></a>EV_PRINT_PAGE_SET_ODD</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EvWindow-struct"></a><h3>struct EvWindow</h3>
<pre class="programlisting">struct EvWindow;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvWindowClass"></a><h3>struct EvWindowClass</h3>
<pre class="programlisting">struct EvWindowClass {
	GtkApplicationWindowClass base_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="EvWindowPrivate"></a><h3>EvWindowPrivate</h3>
<pre class="programlisting">typedef struct _EvWindowPrivate EvWindowPrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>