<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evince Programmer's Reference Manual: Evince Programmer's Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evince Programmer's Reference Manual">
<link rel="next" href="evince-frontend.html" title="Part I. Frontend">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Evince Programmer's Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For Evince version 3.30.0
.
      The latest version of this documentation can be found on-line at the
      <a class="ulink" href="http://library.gnome.org/devel/evince/index.html" target="_top">GNOME Library</a>.
    </p></div>
<div><p class="copyright">Copyright © 2007, 2008, 2009 Nickolay V. Shmyrev</p></div>
<div><p class="copyright">Copyright © 2008, 2009, 2010 Carlos Garcia Campos</p></div>
<div><p class="copyright">Copyright © 2009, 2010 Christian Persch</p></div>
<div><div class="legalnotice">
<a name="id-1.1.6"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the <em class="citetitle">GNU General Public Licence</em>
        published by the Free Software Foundation; either version 2 of the License,
        or (at your option) any later version.

        You may obtain a copy of the <em class="citetitle">GNU General Public Licence</em>
        from the Free Software Foundation at
        <a class="ulink" href="http://www.gnu.org/licences/" target="_top">GNU Licences web site</a>
        or by writing to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">51 Franklin St</span> – Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="evince-frontend.html">I. Frontend</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="EvSidebarAttachments.html">EvSidebarAttachments</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-dialog.html">ev-properties-dialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-fonts.html">ev-properties-fonts</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarPage.html">EvSidebarPage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-application.html">ev-application</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarThumbnails.html">EvSidebarThumbnails</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarLinks.html">EvSidebarLinks</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebar.html">EvSidebar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-properties-license.html">ev-properties-license</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvMessageArea.html">EvMessageArea</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvProgressMessageArea.html">EvProgressMessageArea</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-metadata.html">ev-metadata</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvWindow.html">EvWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvHistory.html">EvHistory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvSidebarLayers.html">EvSidebarLayers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPasswordView.html">EvPasswordView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-media-player-keys.html">ev-media-player-keys</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvFileMonitor.html">EvFileMonitor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPageAction.html">EvPageAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-window-title.html">ev-window-title</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-keyring.html">ev-keyring</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="evince-ev-utils.html">ev-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="EvPageActionWidget.html">EvPageActionWidget</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="appendix"><a href="licence.html">A. Licence</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>